<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_color"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etBookName"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/recycler_thi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:hint="Enter BookName"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <EditText
        android:id="@+id/etAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_below="@+id/etBookName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="21dp"
        android:hint="Enter AuthorName"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <EditText
        android:id="@+id/etSummuru"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_below="@+id/etAuthorName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="21dp"
        android:hint="Enter Summuru"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_thi"
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackToAdminHome"
        style="@style/button_style_one"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSummuru"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="148dp"
        android:text="Назад" />

    <Button
        android:id="@+id/btnAddBook"
        style="@style/button_style_one"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSummuru"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="131dp"
        android:text="Добавить книгу" />

</RelativeLayout>