<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etBookName"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="17dp"
        android:hint="Enter BookName"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <EditText
        android:id="@+id/etAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="18dp"
        android:hint="Enter AuthorName"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <EditText
        android:id="@+id/etSummuru"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="17dp"
        android:hint="Enter Summuru"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_thi"
        android:layout_width="wrap_content"
        android:layout_height="397dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="317dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackToAdminHome2"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="161dp"
        android:text="Назад" />

    <Button
        android:id="@+id/btnDelBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="152dp"
        android:text="Del Book" />

</RelativeLayout>