<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_frr"
    android:layout_width="match_parent"
    android:background="@color/back_color"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/log_in_TextView_home_biblio"
        style="@style/text_size"
        android:layout_width="178dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:text="Домашняя Библиотека"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageregister"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:hint="Enter Name"
        app:layout_constraintTop_toBottomOf="@+id/log_in_TextView_home_biblio"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Enter Email"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="Enter Password"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/button_style_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:text="Регистрация"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintVertical_bias="0.559"></Button>

    <Button
        style="@style/button_style_one"
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="40dp"
        android:text="Read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_register"></Button>

    <Button
        android:id="@+id/btn_back_register"
        style="@style/button_style_one"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="28dp"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintVertical_bias="0.017" />

</androidx.constraintlayout.widget.ConstraintLayout>